body{
    background-color: rgb(212, 210, 210);
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
header{
    background : linear-gradient(10deg,rgb(203, 195, 195),rgb(34, 30, 30));
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
nav{
    display: flex;
    gap:20px;
}
nav a{
    color: rgb(8, 8, 8);
    font-size: 20px;
    text-decoration: none;
}
nav a:hover{
    text-decoration: underline;
}
footer{
    background : linear-gradient(10deg,rgb(203, 195, 195),rgb(34, 30, 30));
    text-align: center;
    font-size: 15px;
    padding: 15px 20px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    text-decoration: underline;
}
main{
    padding: 10px;
}
.content{
    text-align: center;
    padding: 10px;
}
.Card-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    justify-content: center;
}

 .card{
    padding: 10px;
    background-color: rgb(114, 111, 111);
    width: 300px;
    height: auto;
    border-radius: 5px;
    text-align: center;
}
.card img{
    width: 90%;
    height: 200px;
}
.card h3{
    padding: 5px;
}
.card p{
    padding: 5px;
}
.card button{
    background-color: grey;
    color: black;
    border: none;
    padding: 10px 10px;
    width: 100px;
    border-radius:10px;
    cursor: pointer;
    font-size: 15px;
}
.card button:hover{
    background-color: rgb(2, 50, 2);

} 